# Clé API pour le service Unsplash. Utilisé pour récupérer les images
VITE_UNSPLASH_KEY="Q4AQyWM6Fh_eO-PX_lSNyGmBg012Xack8oV2BcABlSk"
# la variable doit impérativement commencer par VITE_ pour être prise en compte par Vite